src/data/Projects.json (before)
[
  {
    "title": "DTAP Pipeline And A Social Media Site For Developers",
    "description": "Established a DTAP environment for a platform which makes creating portfolios easier. Using Laravel and Vue, the application allows developers to easily import projects from GitHub, GitLab, or Bitbucket. Took the lead in setting up the DTAP environment, which involved configuring Docker, integrating with GitLab, setting up Laravel Envoy, and actively contributing to front-end development by creating various web components.",
    "repoURL": "",
    "preview": "",
    "previewImage": "MainsocialDev.png",
    "technologies": [
      "PHP",
      "Python",
      "GIT",
      "RESTful",
      "Docker",
      "JS",
      "Laravel",
      "Vue",
      "DTAP",
      "SQL"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Smart Ventilation System",
    "description": "Freek van Os encountered difficulties in regularly inspecting ventilation systems, resulting in frequent and unnecessary maintenance. To tackle this issue in our two-person team, we employed sensors and a connectivity protocol. Due to privacy concerns, we opted not to use WiFi. My specific role involved integrating Lora and TTN (The Things Network) to transmit data values. Additionally, I developed a straightforward React Native mobile application that enables customers to track CO2 levels, humidity, and temperature values. The app also provides notifications for maintenance requests initiated by Freek van Os.",
    "repoURL": "NDA",
    "preview": "",
    "previewImage": "Airsense.png",
    "technologies": [
      "PHP",
      "Python",
      "GIT",
      "SQL",
      "C++",
      "React Native",
      "Laravel",
      "LoRa"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Nutrition diet web application",
    "description": "LifeStyle Coaching Nederland required a diet application to replace manual paper-based diet overviews. I took role in developing the Java (backend), Angular (front-end), and MySQL application, focusing on database design and creating Java DAOs, models, and controllers, enabling dietitians to generate dietary intake for clients using RIVM (National Institute for Public Health and the Environment) nutritional data.",
    "repoURL": "NDA",
    "preview": "",
    "previewImage": "diet.png",
    "technologies": [
      "JS",
      "Angular",
      "Java",
      "SQL",
      "Dropwizard"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Rate flowers Web Application",
    "description": "A Tinder-like application where people can rate flowers. The business model about this application is sadly under an NDA (non-disclosure agreement). The web application was built using Java with Spring, Angular and MongoDB.",
    "repoURL": "NDA",
    "preview": "",
    "previewImage": "Flower.png",
    "technologies": [
      "Java",
      "Angular",
      "JS",
      "MongoDB",
      "Spring"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Restful Webshop",
    "description": "For a school webshop project, I built a simple online store. The front-end uses Angular, while the back-end is developed with Java and Dropwizard. The webshop allows users to add items to their cart, but the checkout feature is accessible only to registered users, with purchase details saved in the order history.",
    "repoURL": "https://github.com/haitamattar/IPRWC",
    "preview": "http://webshop.haitam.io/",
    "previewImage": "webshopPro.png",
    "technologies": [
      "JS",
      "Angular",
      "Java",
      "SQL",
      "Dropwizard"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  }
]

src/data/Projects.json (after)
[
  {
    "title": "DTAP Pipeline And A Social Media Site For Developers",
    "description": "Established a DTAP environment for a platform which makes creating portfolios easier. Using Laravel and Vue, the application allows developers to easily import projects from GitHub, GitLab, or Bitbucket. Took the lead in setting up the DTAP environment, which involved configuring Docker, integrating with GitLab, setting up Laravel Envoy, and actively contributing to front-end development by creating various web components.",
    "repoURL": "",
    "preview": "",
    "previewImage": "MainsocialDev.png",
    "docPath": "DTAPPipelineSocial.md",
    "technologies": [
      "PHP",
      "Python",
      "GIT",
      "RESTful",
      "Docker",
      "JS",
      "Laravel",
      "Vue",
      "DTAP",
      "SQL"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Smart Ventilation System",
    "description": "Freek van Os encountered difficulties in regularly inspecting ventilation systems, resulting in frequent and unnecessary maintenance. To tackle this issue in our two-person team, we employed sensors and a connectivity protocol. Due to privacy concerns, we opted not to use WiFi. My specific role involved integrating Lora and TTN (The Things Network) to transmit data values. Additionally, I developed a straightforward React Native mobile application that enables customers to track CO2 levels, humidity, and temperature values. The app also provides notifications for maintenance requests initiated by Freek van Os.",
    "repoURL": "NDA",
    "preview": "",
    "previewImage": "Airsense.png",
    "docPath": "SmartVentilationSystem.md",
    "technologies": [
      "PHP",
      "Python",
      "GIT",
      "SQL",
      "C++",
      "React Native",
      "Laravel",
      "LoRa"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Diet Application for Dietitians",
    "description": "LifeStyle Coaching Nederland required a diet application to replace manual paper-based diet overviews. I took role in developing the Java (backend), Angular (front-end), and MySQL application, focusing on database design and creating Java DAOs, models, and controllers, enabling dietitians to generate dietary intake for clients using RIVM (National Institute for Public Health and the Environment) nutritional data.",
    "repoURL": "NDA",
    "preview": "",
    "docPath": "NutritionDietApplication.md",
    "previewImage": "diet.png",
    "technologies": [
      "JS",
      "Angular",
      "Java",
      "SQL",
      "Dropwizard"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Rate flowers Web Application",
    "description": "A Tinder-like application where people can rate flowers. The business model about this application is sadly under an NDA (non-disclosure agreement). The web application was built using Java with Spring, Angular and MongoDB.",
    "repoURL": "NDA",
    "preview": "",
    "previewImage": "Flower.png",
    "technologies": [
      "Java",
      "Angular",
      "JS",
      "MongoDB",
      "Spring"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  },
  {
    "title": "Restful Webshop",
    "description": "For a school webshop project, I built a simple online store. The front-end uses Angular, while the back-end is developed with Java and Dropwizard. The webshop allows users to add items to their cart, but the checkout feature is accessible only to registered users, with purchase details saved in the order history.",
    "repoURL": "https://github.com/haitamattar/IPRWC",
    "preview": "http://webshop.haitam.io/",
    "previewImage": "webshopPro.png",
    "technologies": [
      "JS",
      "Angular",
      "Java",
      "SQL",
      "Dropwizard"
    ],
    "projectType": "School",
    "images": [
      "",
      ""
    ]
  }
]

src/data/Projects.json (diff)
@@ -5,6 +5,7 @@
     "repoURL": "",
     "preview": "",
     "previewImage": "MainsocialDev.png",
+    "docPath": "DTAPPipelineSocial.md",
     "technologies": [
       "PHP",
       "Python",
@@ -29,6 +30,7 @@
     "repoURL": "NDA",
     "preview": "",
     "previewImage": "Airsense.png",
+    "docPath": "SmartVentilationSystem.md",
     "technologies": [
       "PHP",
       "Python",
@@ -46,10 +48,11 @@
     ]
   },
   {
-    "title": "Nutrition diet web application",
+    "title": "Diet Application for Dietitians",
     "description": "LifeStyle Coaching Nederland required a diet application to replace manual paper-based diet overviews. I took role in developing the Java (backend), Angular (front-end), and MySQL application, focusing on database design and creating Java DAOs, models, and controllers, enabling dietitians to generate dietary intake for clients using RIVM (National Institute for Public Health and the Environment) nutritional data.",
     "repoURL": "NDA",
     "preview": "",
+    "docPath": "NutritionDietApplication.md",
     "previewImage": "diet.png",
     "technologies": [
       "JS",
